# config principale

server {
	root ./www/html
	listen 0.0.0.0
	port 9001
	server_name VPS_0000_9001
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php # /php remplacé par root si il existe
	{
		root ./www/php
		methods GET POST DELETE
		directory_listing on
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	route /upload
	{
		root ./www/to_delete
		methods GET DELETE
#		curl -i -X DELETE http://localhost:9001/upload/config_KO_0.conf
	}
	index index.html
	autoindex on
	max_body_size 1000000
	error_page 500 ./errors/500.html
}


server {
	root ./www
	listen 37.59.120.163
	port 9002
	server_name VPS_SDU_9002
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}

server {
	root ./www
	listen 37.59.120.163
	port 9003
	server_name VPS_SDU_9003
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}

	route /search
	{ 
		root ./www/site1/php
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}


	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}