# =========================
# SERVEUR 1 — Site principal
# =========================
server {

listen .
listen ..
listen ...
listen 127
listen 127.0
listen 127.0.0
listen 127.0.0.
listen .127.0.0.1
listen 127..0.0.1
listen 127.0..0.1
listen 127.0.0..1
listen 127.0.0.1.
listen 127.0.0.1.2
listen 256.0.0.1
listen 127.256.0.1
listen 127.0.256.1
listen 127.0.0.256
listen -1.0.0.1
listen 127.-1.0.1
listen 127.0.-1.1
listen 127.0.0.-1
listen 999.0.0.1
listen 127.999.0.1
listen 127.0.999.1
listen 127.0.0.999
listen 127.0.0.01a
listen 127.0.0.a1
listen abc.def.ghi.jkl
listen 127.0.0.one
listen one.two.three.four
listen 127,0,0,1
listen 127:0:0:1
listen 127-0-0-1
listen 127_0_0_1
listen 127/0/0/1
listen 127.0.0.1/
listen /127.0.0.1

	port 9095
	server_name main_site

	root ./www/site1
	index index.html

	max_body_size 1000000

	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html

	# Route statique simple
	route / {
		methods GET
		directory_listing off
	}

}
