server {
	root ./www
	listen 127.0.0.1
	port 2222
	server_name raph_test
	error_page 404 ./errors/404.html
	autoindex on
	route /html {
		root ./www/html
		
	}
	route /cgi
    { 
        root ./
        methods GET POST
        directory_listing on 
        cgi on
        cgi_extension .py
        cgi_path /usr/bin/python3
    }
	route / {
		root ./www/html
		methods GET
	}
	max_body_size 1000000
	
}