# config principale

server {
	root ./www/html
	listen 0.0.0.0
	port 9001
	server_name VPS_SDU
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php
	{
		root ./www/php
		methods GET POST DELETE GET
		directory_listing on
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html
}

